{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (HTTP)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build VoteRightWebApp",
      "program": "${workspaceFolder}/VoteRightWebApp/bin/Debug/net10.0/VoteRightWebApp.dll",
      "cwd": "${workspaceFolder}/VoteRightWebApp",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5144"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/VoteRightWebApp/Views"
      }
    },
    {
      "name": ".NET Launch (HTTPS)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build VoteRightWebApp",
      "program": "${workspaceFolder}/VoteRightWebApp/bin/Debug/net10.0/VoteRightWebApp.dll",
      "cwd": "${workspaceFolder}/VoteRightWebApp",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7090"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/VoteRightWebApp/Views"
      }
    },
    {
      "name": "Launch Chrome (https://localhost:7090)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "https://localhost:7090",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome (http://localhost:5144)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5144",
      "webRoot": "${workspaceFolder}"
    }
  ]
}