{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build c:\\Users\\~Vasu~\\Documents\\DotnetProject\\VoteRight\\VoteRightWebApp\\VoteRightWebApp.csproj",
			"file": "c:\\Users\\~Vasu~\\Documents\\DotnetProject\\VoteRight\\VoteRightWebApp\\VoteRightWebApp.csproj",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build c:\\Users\\~Vasu~\\Documents\\DotnetProject\\VoteRight\\VoteRightWebApp\\VoteRightWebApp.csproj"
		},
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "Build VoteRightWebApp",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Project\\VoteRight\\VoteRightWebApp\\VoteRightWebApp.csproj",
				"-c",
				"Debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build VoteRightWebApp",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/VoteRightWebApp/VoteRightWebApp.csproj",
				"-c",
				"Debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}